<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cata Cupom</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffdfa;
      color: #333;
    }
    header {
      background-color: #ff7b00;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo {
      height: 50px;
    }
    .logo-container h1 {
      font-size: 1.8em;
      color: #fff;
    }
    main {
      padding: 30px;
    }
    .cupons-container h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #ff7b00;
    }
    .cupons-grid {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .cupom-card {
      background-color: #fff3e6;
      border-left: 5px solid #ff7b00;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .cupom-card img{
    height: 100px;
    }
    .cupom-card:hover {
      transform: scale(1.02);
    }
    .cupom-card h3 {
      margin-bottom: 10px;
      color: #ff7b00;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="Logo.png" alt="Logo Cata Cupom" class="logo">
      <h1>Cata Cupom</h1>
    </div>
  </header>
  <main>
    <section class="cupons-container">
      <h2>Cupons Disponíveis</h2>
      <div class="cupons-grid">
        <div class="cupom-card">
          <h3>10% off</h3>
          <p><strong>Loja:</strong> Centauro</p>
          <p><strong>Categoria:</strong> Tenis</p>
          <p><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChsSEwij48uy-ZmOAxWHDkQIHcr6GEoYACICCAEQAxoCZHo&co=1&gclid=Cj0KCQjw64jDBhDXARIsABkk8J4F0zD4jf46OeYlqNeeYO_cOe8Typ7FF2SewT1JlKjvExDL0iDV1JAaAlLyEALw_wcB&ohost=www.google.com&cid=CAESeeD2a24IGiCarBzpPKljl1EGt2K0dVpV830njXyfVSRQX1PRJvYGDvzyXmVdwFxcs89zhK0gvZAY8i9Omj78QB7bMeS8Gm1YS0QpNOI_G0jBIhJRCfdG70Vc7otjfOVyRRB4O959M9HDjsVn8d8N_PM9ZkDnjV4yLSE&category=acrcp_v1_40&sig=AOD64_2WMoWsOTMYs0yiRuDtbuCFdJjMNA&q&adurl&ved=2ahUKEwiAu8Oy-ZmOAxWtvJUCHfSwBeMQ0Qx6BAgXEAE" target="_blank">Acessar Loja</a></p>
          <img src="https://gsobmidia.com.br/uploads/lojas/1807/centauro-logo-02_1705431423.png" alt="Imagem da Loja" style="width: 100%; margin-top: 10px; border-radius: 8px;">
        </div>
      </div>
    </section>
  </main>
</body>
</html>